##  Docker file to compile the very basic 
##  packages needed for GeoModel in order to avoid 
##  their duplication in the creation step of the
##  Light and Full version
FROM  ubuntu:20.04

USER root
WORKDIR /root

ARG XercesC_VERSION=3.2.3

ENV DEBIAN_FRONTEND noninteractive

### Install tzdata package
### During ordinary installation, the package
### wants to be configured. The additional commands
### circumvene the configuration on docker
RUN apt-get update && apt-get install -y tzdata && ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && dpkg-reconfigure --frontend noninteractive tzdata

### Install C++, cmake and python
RUN apt-get update && apt-get install -y cmake g++ python git sudo nano wget

### Boost installation
RUN apt-get update && apt-get install -y libboost-all-dev

### Now we come to QT5 as a prerequiste of GeoModel
RUN  apt-get update &&  apt-get install -y qt5-default qt5-qmake qtbase5-dev-tools qt5-doc 

### Next install sqlite for the GeoModel outputs
RUN apt-get update && apt-get install -y sqlite3 libsqlite3-dev

### Install eigen to avoid the own installation
RUN apt-get update && apt-get install -y libeigen3-dev 

### Another layer of building xer
RUN wget https://cern.ch/lcgpackages/tarFiles/sources/xerces-c-${XercesC_VERSION}.tar.gz && \
         tar -xzf xerces-c-${XercesC_VERSION}.tar.gz && \
         mkdir build && \
         cd build && \
         cmake ../xerces-c-${XercesC_VERSION} && \
         make -j2  && \
         make install && \
         cd .. && \
         rm -rf xerces-c-${XercesC_VERSION} build


### Last but very important, the installation of the OpenGL module
RUN apt-get update && apt-get install -y mesa-utils build-essential libgl1-mesa-dev

# Set up the ATLAS user, and give it super user rights.
RUN addgroup wheel && \    
    echo '%wheel	ALL=(ALL)	NOPASSWD: ALL' >> /etc/sudoers && \
    adduser atlas && chmod 755 /home/atlas && \
    usermod -aG wheel atlas && \
    usermod -aG root atlas && \
    mkdir /workdir && chown "atlas:atlas" /workdir && \
    chmod 755 /workdir

USER atlas
WORKDIR /workdir

